org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

libVersion=4db59e886c

# Can be music, tracker or lyrics
extType=music
extId=iptv_org
extClass=TestExtension

extIconUrl=https://avatars.githubusercontent.com/u/55937028
extName=IPTV
extDescription=An extension for IPTV.

extAuthor=m-tki
extAuthorUrl=https://github.com/m-tki

extRepoUrl=https://github.com/m-tki/echo-iptv-extension
extUpdateUrl=https://api.github.com/repos/m-tki/echo-iptv-extension/releases
