org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

libVersion=main-SNAPSHOT

# Can be music, tracker or lyrics
extType=music
extId=iptv
extClass=TestExtension

extIconUrl=
extName=IPTV
extDescription=An extension for IPTV.

extAuthor=m-tki
extAuthorUrl=https://github.com/m-tki

extRepoUrl=https://github.com/m-tki/echo-iptv-extension
extUpdateUrl=https://api.github.com/repos/m-tki/echo-iptv-extension/releases
